[gd_scene load_steps=4 format=3 uid="uid://ba1j11tdsuuvs"]

[ext_resource type="Texture2D" uid="uid://bsklpf7fe5mr6" path="res://Sprites/icon.svg" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(64, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjt17"]
size = Vector2(129, 127)

[node name="Bot" type="StaticBody2D"]
position = Vector2(122, 95)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ypqmy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_yjt17")
debug_color = Color(0.576691, 0, 0.0822365, 0.419608)
