[gd_scene load_steps=5 format=3 uid="uid://d307mu8lqt224"]

[ext_resource type="Script" uid="uid://daolg6h43e746" path="res://tscn/speil_3.gd" id="1_t482r"]
[ext_resource type="Texture2D" uid="uid://bsklpf7fe5mr6" path="res://Sprites/icon.svg" id="2_0mkqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceinj"]
size = Vector2(120, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeqtf"]
size = Vector2(37.1875, 3.1836452)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_t482r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0mkqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_ceinj")

[node name="Speil_Hitbox3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speil_Hitbox3"]
position = Vector2(28, -33.000004)
rotation = -5.368633
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_jeqtf")
debug_color = Color(0.93959063, 1.2706519e-05, 0.6208718, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(0, -1, 63, -2, 60, 59, -57, 58, -58, 0, -59, -5, -58, -61, 0, -62)
