[gd_scene load_steps=5 format=3 uid="uid://yw7wdk48a4g6"]

[ext_resource type="Script" uid="uid://dd20ti41lnwlk" path="res://tscn/speil_2.gd" id="1_m5u22"]
[ext_resource type="Texture2D" uid="uid://bsklpf7fe5mr6" path="res://Sprites/icon.svg" id="1_mg553"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftcnu"]
size = Vector2(120, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yq8w"]
size = Vector2(37.1875, 3.1836452)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = -2
script = ExtResource("1_m5u22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mg553")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_ftcnu")

[node name="Speil_Hitbox2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speil_Hitbox2"]
position = Vector2(-26.000002, -27.000002)
rotation = -3.9043016
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_5yq8w")
debug_color = Color(0.93959063, 1.2706519e-05, 0.6208718, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(60, -61, 60, 59, -57, 58, -58, 0, -1, 0, 0, -62)
