[gd_scene load_steps=2 format=3 uid="uid://beiu26tnm5puy"]

[ext_resource type="Texture2D" uid="uid://chm6h26mvkc8q" path="res://Sprites/mirror.png" id="1_io1xb"]

[node name="Speil" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
skew = 0.380482
texture = ExtResource("1_io1xb")
region_enabled = true
region_rect = Rect2(6, 160, 20, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -14, -7, -9, -14, 13, 5, 10)
