[gd_scene load_steps=14 format=3 uid="uid://b1qtwoarndsq7"]

[ext_resource type="Script" path="res://Script/win_screen.gd" id="1_ygh2m"]
[ext_resource type="Texture2D" uid="uid://clxgbfjfuoyd2" path="res://Sprites/mainmenu-rays.png" id="2_gs5de"]
[ext_resource type="PackedScene" uid="uid://bmf0q06cxrdk5" path="res://tscn/animation_test.tscn" id="3_gs5de"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gs5de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6svm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs5de"]
bg_color = Color(0.27385, 0.686268, 0.546982, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv70j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oton1"]
bg_color = Color(0.734417, 0.578471, 0.0361481, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv70j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldw1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwdyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta7wy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq86f"]
bg_color = Color(0.80191, 0.535552, 0.196112, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygh2m")

[node name="Mainmenu-rays" type="Sprite2D" parent="."]
position = Vector2(581.5, 270)
scale = Vector2(4.10312, 4.09568)
texture = ExtResource("2_gs5de")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_top = -708.0
offset_right = 540.0
offset_bottom = -532.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.934456, 0.444676, 0.685015, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 150
text = "You won Yippie"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 319.0
offset_right = 1149.0
offset_bottom = 1087.0
theme_override_constants/separation = 100

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_gs5de")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_h6svm")
theme_override_styles/hover = SubResource("StyleBoxFlat_gs5de")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iv70j")
theme_override_styles/normal = SubResource("StyleBoxFlat_oton1")
text = "Next"

[node name="Quit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_iv70j")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ldw1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwdyo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ta7wy")
theme_override_styles/normal = SubResource("StyleBoxFlat_tq86f")
text = "Quit Game"

[node name="AnimationTest" parent="." instance=ExtResource("3_gs5de")]

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
